{
  "name": "prettyerror",
  "version": "1.0.0",
  "description": "jQuery plugin that makes pretty your form errors in all browsers",
  "main": "index.html",
  "scripts": {
    "test": "gulp tests"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byverdu/prettyFormError.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "form",
    "errors"
  ],
  "author": "@byverdu <byverdu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byverdu/prettyFormError/issues"
  },
  "homepage": "https://github.com/byverdu/prettyFormError#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.17.5",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-config-es5": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.10",
    "jquery": "^3.1.1",
    "mocha": "^3.1.2",
    "require-dir": "^0.3.1"
  },
  "dependencies": {
    "jquery": ">=1.7"
  }
}
